Date-Time:2022-04-24 22:11
PageHash:===>d79f90062e281740a1883ecdbe875dd7<===




Python: Dosyada basta veya sondaki satirlari silme islemleri: – TA2BSS










































Icerige gec



TA2BSS




Menu					 
Kilitle					 


Ana sayfa
PythonMenuyu ac

Python ile coingecko.com API’den basit veri cekimi.
Python ile dosya yaratma ve icerik olusturma , icerik cekme.
Python: Dosyada basta veya sondaki satirlari silme islemleri:
Python’da String’i bastan ve sondan kesmek:
Python ile Gmail hesabindan e-posta yollama:
Python ile FTP sunucusuna baglanma ve dosya gonderme
Python ile tarih ve saat yazdirma:
Python : re.search – replace
Python: try-except basit ornek
Python: mp3 dosyasi oynatma
Python – def ve return
Python: Program akisinda satir numarasini yazdirma


Blockchain-KriptoMenuyu ac

Python ile coingecko.com API’den basit veri cekimi.
Microsoft 365 Excel’e Coinmarketcap API’den data cekmek


Hakkinda
 






Python: Dosyada basta veya sondaki satirlari silme islemleri: 

Bir dosyadaki satirlari silmek icin gerekli kod ornegi :  (ornegin dosya.txt icerigi asagidaki gibi olsun:
Birinci Satir
Ikinci Satir
Ucuncu Satir
Dorduncu Satir
Besinci Satir
Altinci Satir
Yedinci Satir
Sekizinci Satir
Dokuzuncu Satir
Onuncu Satir
Ustteki 2 satiri silmek icin
f = open("dosya.txt", "r+")
lines = f.readlines()
f.seek(0)
f.truncate()
f.writelines(lines[2:])
f.close()
Sonuc:
Ucuncu SatirDorduncu SatirBesinci SatirAltinci SatirYedinci SatirSekizinci SatirDokuzuncu SatirOnuncu Satir
Alttaki iki satiri silmek icin gerekli kod ornegi:
f = open("dosya.txt", "r+")
lines = f.readlines()
f.seek(0)
f.truncate()
f.writelines(lines[:-2])
f.close()
Sonuc:
Birinci SatirIkinci SatirUcuncu SatirDorduncu SatirBesinci SatirAltinci SatirYedinci SatirSekizinci Satir



Yayim tarihi 21/04/2022ta2bss tarafindanPython olarak siniflandirilmis python, satir ile etiketlenmis 



Yorum Gonderin Cevabi iptal etE-posta hesabiniz yayimlanmayacak. Gerekli alanlar * ile isaretlenmislerdirYorum Isim * 
E-posta * 
Internet sitesi 
 Bir dahaki sefere yorum yaptigimda kullanilmak uzere adimi, e-posta adresimi ve web site adresimi bu tarayiciya kaydet.
 

 


Yazi dolasimi
Onceki yaziPython’da String’i bastan ve sondan kesmek:
 




Arama…





Son Yazilar


Python: Dosyada basta veya sondaki satirlari silme islemleri:


Python’da String’i bastan ve sondan kesmek:


Python ile tarih ve saat yazdirma:


Python: try-except basit ornek


Python ile coingecko.com API’den basit veri cekimi.


Son YorumlarMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin ta2bssMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin halilMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin hakanMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin Ahmet Ersay 



E-posta







WordPress ile guclendirilmistir.			



 












