Date-Time:2022-04-24 16:58
PageHash:===>c009e66e28cfedcf65779492eee9b5f8<===




TA2BSS – Her Telden





































Icerige gec



TA2BSS




Menu					 
Kilitle					 


Ana sayfa
PythonMenuyu ac

Python ile coingecko.com API’den basit veri cekimi.
Python ile dosya yaratma ve icerik olusturma , icerik cekme.
Python: Dosyada basta veya sondaki satirlari silme islemi:
Python’da String’i bastan ve sondan kesmek:
Python ile Gmail hesabindan e-posta yollama:
Python ile FTP sunucusuna baglanma ve dosya gonderme
Python ile tarih ve saat yazdirma:
Python : re.search – replace
Python: try-except basit ornek
Python: mp3 dosyasi oynatma
Python – def ve return
Python: Program akisinda satir numarasini yazdirma


Blockchain-KriptoMenuyu ac

Python ile coingecko.com API’den basit veri cekimi.
Microsoft 365 Excel’e Coinmarketcap API’den data cekmek


Hakkinda
 






Python: Dosyada basta veya sondaki satirlari silme islemi:

Bir dosyadaki satirlari silmek icin gerekli kod ornegi : (ornegin dosya.txt icerigi asagidaki gibi olsun: Birinci Satir Ikinci Satir Ucuncu Satir Dorduncu Satir Besinci Satir Altinci Satir Yedinci Satir Sekizinci Satir Dokuzuncu Satir Onuncu Satir Ustteki 2 satiri silmek icin Sonuc: Ucuncu SatirDorduncu SatirBesinci SatirAltinci SatirYedinci SatirSekizinci SatirDokuzuncu SatirOnuncu Satir Alttaki iki satiri silmek icin… Okumaya devam et Python: Dosyada basta veya sondaki satirlari silme islemi:


Yayim tarihi 21/04/2022Python olarak siniflandirilmis python, satir ile etiketlenmis 



Python’da String’i bastan ve sondan kesmek:

Asagidaki ornegi kullanarak bir String’in sonundan istedigimiz kadar karakteri kesebiliriz. Ornegin burada son 5 karakteri kesiyoruz. Sonuc: Son bes karakteri si Bu sefer de sadece son bes karakteri birakalim (Yani toplamda 25 karakterden olusan metnimizin ilk 20 karakterini keselim Sonuc:lelim Ayni islemleri bastaki 5 karakteri silmek icin yapmak istersek: Sonuc:es karakteri silelim


Yayim tarihi 21/04/2022Python olarak siniflandirilmis python, string ile etiketlenmis 



Python ile tarih ve saat yazdirma:

Tarih ve saat yazdirmak icin datetime modulunu kullaniyoruz %Y : Sene%m : Ay%d : Gun %H : Saat%M : Dakika%S : Saniye Ile istedigimiz formatta cikti alabiliriz


Yayim tarihi 12/04/2022Python olarak siniflandirilmis datetime, python, tarih, zaman ile etiketlenmis 



Python: try-except basit ornek

Yazdigimiz kodlarda bir hata oldugunda veya islem bir hataya sebep program durur ve bir hata mesaji cikar. Ornegin 10 sayisini 0’a bolmeye calistigimizda: Goruldugu gibi ZeroDivisionError hatasi aldik ve program durdu. Peki biz programin durmasini degil de bize bir mesaj cikarip tekrar denememizi istese bunu nasil kodlamamiz gerekirdi. Bu durumda try / except komutlarini kullanabiliriz.… Okumaya devam et Python: try-except basit ornek


Yayim tarihi 28/01/2022Python olarak siniflandirilmis except, python, try ile etiketlenmis 



Python ile coingecko.com API’den basit veri cekimi.

Python kullanarak Coingecko API’den veri cekmenin kolay sekli asagidaki sekilde yapilabilir. Oncelikle Coingecko sitesinde kriptolara verilen Coin ID’leri bilmemiz lazim. 2022 Ocak tarihindeki liste su sekilde idi. Acilan dosyada arama yaparak kullanmak istedigimiz coinin id sinin notunu aliyoruz. Ornegin; Bitcoin icin yaptigimiz aramada coin id’si ilk satirda da goruldugu gibi “bitcoin”. Bu listenin guncel haline… Okumaya devam et Python ile coingecko.com API’den basit veri cekimi.


Yayim tarihi 25/01/2022Kripto olarak siniflandirilmis API, coingecko.com, Kripto, python ile etiketlenmis 



Python ile dosya yaratma ve icerik olusturma , icerik cekme.

Pythonda dosya olusturmak ve icerik olusturmak icin kullanacagimiz komutlar “open” ve “write” komutlaridir. Yeni bir dosya yaratmak icin asagidaki ornege goz atalim: Burada deneme.txt isimli bir dosya yaratiyoruz ve icerik ekliyoruz. Bu dosyadaki icerigi okumak icin de “readlines” komutunu kullanabiliriz yukaridaki kod dosya icerigini ekrana yazdiracaktir. Komutlarla beraber kullandigimiz parametreler:“r” : Okumak icin bir dosya… Okumaya devam et Python ile dosya yaratma ve icerik olusturma , icerik cekme.


Yayim tarihi 27/09/2021Python olarak siniflandirilmis  



Python: Program akisinda satir numarasini yazdirma

Bazen kodlarimizi yazarken program akisinda nerede oldugumuzu gormemiz gerekebilir. Bunun icin kodumuza asagidaki satiri yapistirirsak , program akisi esnasinda programin hangi satirda oldugunu izleyebiliriz.


Yayim tarihi 04/06/2021Python olarak siniflandirilmis python, satir ile etiketlenmis 



Python ile Gmail hesabindan e-posta yollama:

Python kullanarak Gmail hesabinizdan e-posta yollamak icin ilk is olarak Gmail hesabimizin “Guvenligi Dusuk Uygulamalara” erisiminin acik olduguna emin olmamiz gerekiyor. Bunu asagidaki linkten kontrol edip eger acik degilse acmaliyiz. https://myaccount.google.com/lesssecureapps Ornek 1:E-Postayi gondermemiz icin smtplib modulunu kullaniyoruz. Ilk defa e-posta yolladigimizda Google’dan bir guvenlik uyarisi gelebilir. (Bilinmeyen bir program hesabiniza erismeye calisiyor tarzinda.) Bu… Okumaya devam et Python ile Gmail hesabindan e-posta yollama:


Yayim tarihi 01/06/2021Python olarak siniflandirilmis e-posta, python, smtp, smtplib ile etiketlenmis 



Python – def ve return

def – basit bir ornek: Python’da fonksiyonlar kullanmamizin en onemli sebepleri programimizda ayni islemleri birden fazla yaptirmak istememiz durumunda ayni kodu tekrar tekrar yazmayarak hem kodumuzun daha derli toplu gorunmesini saglamak hem de vakit kazanmaktir. Basit bir ornek vermek gerekirse, mesela programizinin belli yerlerinde a ve b degiskenlerinin toplamlarininin 7’ye bolumu sonucunda kalan degerin faktoriyelini… Okumaya devam et Python – def ve return


Yayim tarihi 29/05/2021Python olarak siniflandirilmis def, fonksiyon, python, return ile etiketlenmis 



Python ile FTP sunucusuna baglanma ve dosya gonderme

ftplib: Python kullanarak bir ftp sunucusuna baglanmanin yollarindan biri ‘ftplib’ modulunu kullanmak. Ornek kod asagidaki gibi.Oncelikle sunucuya baglaniyor, daha sonra deneme.txt isimli dosyayi sunucuya yolluyoruz.Sonunda da FTP baglantisini kesiyoruz. Eger dosyayi sunucuda bulunan belli bir klasore yollamak istiyorsak, cwd komutunu kullanabiliriz. Ornegin dosyayi asagidaki ornekte sunucudaki “\birinciklasor\ikinciklasor” konumuna koyalim. ‘ftplib’ modulu ile ilgili daha genis… Okumaya devam et Python ile FTP sunucusuna baglanma ve dosya gonderme


Yayim tarihi 23/05/2021Python olarak siniflandirilmis ftp, ftplib, python ile etiketlenmis 


Yazi dolasimi
Sayfa 1
Sayfa 2
Daha eski yazilar 
 




Arama…





Son Yazilar


Python: Dosyada basta veya sondaki satirlari silme islemi:


Python’da String’i bastan ve sondan kesmek:


Python ile tarih ve saat yazdirma:


Python: try-except basit ornek


Python ile coingecko.com API’den basit veri cekimi.


Son YorumlarMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin ta2bssMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin halilMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin hakanMicrosoft 365 Excel’e Coinmarketcap API’den data cekmek icin Ahmet Ersay 



E-posta







WordPress ile guclendirilmistir.			



 











